/*
 * Copyright (C) 2020 WBPBP <potados99@gmail.com>
 *
 * This file is part of Preshoes (https://github.com/WBPBP).
 *
 * Preshoes is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Preshoes is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

buildscript {
    /** THE VERSION NAME! */
    ext.version_name = '0.1.0-beta02'

    ext.kotlin_version = '1.3.72'
    ext.gradle_version = '4.0.0'

    ext.appcompat_version = '1.1.0'
    ext.core_ktx_version = '1.2.0'
    ext.constraint_layout_version = '1.1.3'
    ext.junit_version = '4.13'
    ext.test_junit_version = '1.1.1'
    ext.espresso_version = '3.2.0'
    ext.timber_version = '4.7.1'
    ext.collection_ktx_version = '1.1.0'
    ext.fragment_ktx_version = '1.2.4'
    ext.livedata_ktx_version = '2.2.0'
    ext.nav_runtime_ktx_version = '2.2.2'
    ext.nav_fragment_ktx_version = '2.2.2'
    ext.nav_ui_ktx_version = '2.2.2'
    ext.lifecycle_version = '2.2.0'
    ext.koin_version = '2.0.1'
    ext.essentials_version = '1.0.6'
    ext.battery_meter_version = '2.0.0'
    ext.cardview_version = '1.0.0'
    ext.heatmap_version = '1.1.1'
    ext.material_version = '1.2.0-alpha06'
    ext.stepview_version = '1.5.1'
    ext.preference_version = '1.1.1'
    ext.chart_version = 'v3.1.0'
    ext.realm_version = '7.0.0'
    ext.realm_adapters_version = '3.1.0'
    ext.gson_version = '2.8.5'
    ext.retrofit_version = '2.6.0'
    ext.cookiejar_version = 'v1.0.1'
    ext.preference_version = '1.1.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 알겠쥬?
    }
}

allprojects {
    // These should be applied to all modules in this project.
    project.ext.set("versionCode", getRevisionCount())
    project.ext.set("versionName", version_name)

    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * We will use the git revision count as a version code.
 * @return the git revision count, integer.
 */
static def getRevisionCount() {
    return Integer.parseInt('git rev-list --count HEAD'.execute().text.trim())
}