/*
 * Copyright (C) 2020 WBPBP <potados99@gmail.com>
 *
 * This file is part of Preshoes (https://github.com/WBPBP).
 *
 * Preshoes is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Preshoes is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.wbpbp.preshoes"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        archivesBaseName = "$applicationId-v$versionName-$project.ext.versionCode"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "bluetooth", "server"
    productFlavors {
        realDevice {
            dimension "bluetooth"
        }
        fakeDevice {
            dimension "bluetooth"
        }
        deployServer {
            dimension "server"
        }
        mockServer {
            dimension "server"
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    /** AppCompat */
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    /** Constraint 레이아웃 */
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    /** 뷰모델과 라이브 데이터 */
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    /** 배터리 미터 */
    implementation "eo.view:batterymeter:$battery_meter_version"

    /** 카드 뷰 */
    implementation "androidx.cardview:cardview:$cardview_version"

    /** Heat map */
    implementation "ca.heartlandsoftware:androidheatmap:$heatmap_version"

    /** Material */
    implementation "com.google.android.material:material:$material_version"

    /** 스텝 뷰 */
    implementation "com.shuhart.stepview:stepview:$stepview_version"

    /** 설정 */
    implementation "androidx.preference:preference:$preference_version"

    /** 차트 */
    implementation "com.github.PhilJay:MPAndroidChart:$chart_version"

    /** Realm adapter */
    implementation("io.realm:android-adapters:$realm_adapters_version") { transitive = false }

    /** 쿠키 보관 */
    implementation "com.github.franmontiel:PersistentCookieJar:$cookiejar_version"
    /** 프로젝트 모듈 */
    implementation project(":domain")
    implementation project(":data")
    implementation project(":common")
}
