/*
 * Copyright (C) 2020 WBPBP <potados99@gmail.com>
 *
 * This file is part of Preshoes (https://github.com/WBPBP).
 *
 * Preshoes is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Preshoes is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/**
 * common/build.gradle
 *
 * 이 프로젝트에 존재하는 모듈 중 common 모듈에 관한 gradle 스크립트입니다.
 *
 * 모듈이 무엇인지 모르겠다면, 혹은 왜 모듈이 여러 개인지 모르겠다면, 아래 링크를 참고하세요:
 *  https://www.google.co.kr/search?newwindow=1&source=hp&ei=Z70_XsziEovZ-QburoyQBA&q=https%3A%2F%2Fwww.google.com%2Fsearch%3Fclient%3Dsafari%26rls%3Den%26q%3Dandroid%2Bmulti%2Bmodule%2Bproject%26ie%3DUTF-8%26oe%3DUTF-8&oq=https%3A%2F%2Fwww.google.com%2Fsearch%3Fclient%3Dsafari%26rls%3Den%26q%3Dandroid%2Bmulti%2Bmodule%2Bproject%26ie%3DUTF-8%26oe%3DUTF-8&gs_l=psy-ab.3...95.95..329...0.0..0.146.146.0j1......0....2j1..gws-wiz.PFlDkdwcbWg&ved=0ahUKEwiMssa-gcTnAhWLbN4KHW4XA0IQ4dUDCAk&uact=5
 *
 * gradle이 무엇인지 모르겠다면, 아래 링크를 참고하세요:
 *  https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=17&ved=2ahUKEwiQjLX_gMTnAhVFCqYKHXSjDZ4QmhMwEHoECA4QAg&url=https%3A%2F%2Fko.wikipedia.org%2Fwiki%2FGradle&usg=AOvVaw1HVGej-u9mah_pPoU0Q-2m
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testApi "junit:junit:$junit_version"
    androidTestApi "androidx.test.ext:junit:$test_junit_version"
    androidTestApi "androidx.test.espresso:espresso-core:$espresso_version"

    /** Timber(로깅) */
    api "com.jakewharton.timber:timber:$timber_version"

    /** KTX */
    api "androidx.core:core-ktx:$core_ktx_version"
    api "androidx.collection:collection-ktx:$collection_ktx_version"
    api "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ktx_version"
    api "androidx.navigation:navigation-runtime-ktx:$nav_runtime_ktx_version"
    api "androidx.navigation:navigation-fragment-ktx:$nav_fragment_ktx_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_ui_ktx_version"

    /** Koin */
    api "org.koin:koin-core:$koin_version"
    api "org.koin:koin-core-ext:$koin_version"
    api "org.koin:koin-android:$koin_version"
    testApi "org.koin:koin-test:$koin_version"

    /** Retrofit */
    api "com.google.code.gson:gson:$gson_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    /** Preference */
    api "androidx.preference:preference-ktx:$preference_version"
}
