/*
 * Copyright (C) 2020 WBPBP <potados99@gmail.com>
 *
 * This file is part of Preshoes (https://github.com/WBPBP).
 *
 * Preshoes is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Preshoes is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 29
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testApi "junit:junit:$junit_version"
    androidTestApi "androidx.test.ext:junit:$test_junit_version"
    androidTestApi "androidx.test.espresso:espresso-core:$espresso_version"

    /** Timber(로깅) */
    api "com.jakewharton.timber:timber:$timber_version"

    /** KTX */
    api "androidx.core:core-ktx:$core_ktx_version"
    api "androidx.collection:collection-ktx:$collection_ktx_version"
    api "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ktx_version"
    api "androidx.navigation:navigation-runtime-ktx:$nav_runtime_ktx_version"
    api "androidx.navigation:navigation-fragment-ktx:$nav_fragment_ktx_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_ui_ktx_version"

    /** Koin */
    api "org.koin:koin-core:$koin_version"
    api "org.koin:koin-core-ext:$koin_version"
    api "org.koin:koin-android:$koin_version"
    testApi "org.koin:koin-test:$koin_version"

    /** Retrofit */
    api "com.google.code.gson:gson:$gson_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    /** Preference */
    api "androidx.preference:preference-ktx:$preference_version"
}
