<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 WBPBP <potados99@gmail.com>
  ~
  ~ This file is part of Preshoes (https://github.com/WBPBP).
  ~
  ~ Preshoes is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Preshoes is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_diagnose"
    app:startDestination="@id/diagnose_dest"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/diagnose_dest"
        android:name="org.wbpbp.preshoes.feature.diagnose.DiagnoseFragment"
        android:label="@string/title_diagnose"
        tools:layout="@layout/diagnose_fragment" >
        <action
            android:id="@+id/action_unified_diagnosis"
            app:destination="@id/unified_diagnosis_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/unified_diagnosis_dest"
        android:name="org.wbpbp.preshoes.feature.diagnose.UnifiedDiagnosisFragment"
        android:label="@string/title_unified_diagnosis"
        tools:layout="@layout/unified_diagnosis_fragment"/>

</navigation>