<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 WBPBP <potados99@gmail.com>
  ~
  ~ This file is part of Preshoes (https://github.com/WBPBP).
  ~
  ~ Preshoes is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Preshoes is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="org.wbpbp.preshoes.feature.diagnose.UnifiedDiagnosisViewModel" />
    </data>

    <LinearLayout
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.shuhart.stepview.StepView
            android:padding="16dp"
            android:id="@+id/diagnosis_phase_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:sv_steps="@array/unified_diagnosis_steps"

            app:sv_doneCircleColor="?android:attr/colorAccent"
            app:sv_doneStepLineColor="?android:attr/colorAccent"
            app:sv_doneTextColor="?android:attr/textColorPrimary"
            app:sv_doneCircleRadius="12dp"

            app:sv_selectedCircleColor="?android:attr/colorAccent"
            app:sv_selectedTextColor="?android:attr/colorAccent"
            app:sv_selectedCircleRadius="12dp"
            app:sv_selectedStepNumberColor="?android:attr/textColorPrimary"

            app:sv_nextStepLineColor="?android:attr/colorAccent"
            app:sv_nextTextColor="?android:attr/textColorPrimary"

            app:sv_stepViewStyle="@style/StepView"
            app:sv_doneStepMarkColor="?android:attr/colorAccent"
            app:sv_stepNumberTextSize="16sp"
            app:sv_textSize="16sp"
            app:sv_animationType="Line"

            app:phase="@{vm.phase}"/>

    </LinearLayout>

</layout>