<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 WBPBP <potados99@gmail.com>
  ~
  ~ This file is part of Preshoes (https://github.com/WBPBP).
  ~
  ~ Preshoes is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Preshoes is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="org.wbpbp.preshoes.feature.report.ReportDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Date -->
        <LinearLayout
            android:padding="12dp"
            android:id="@+id/date_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <!-- Label -->
            <TextView
                android:textColor="?android:attr/colorPrimary"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_measure_date" />

            <!-- Content -->
            <TextView
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:textSize="28sp"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020년 5월 23일" />

        </LinearLayout>

        <!-- Static -->
        <LinearLayout
            android:padding="12dp"
            android:id="@+id/static_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <!-- Label -->
            <TextView
                android:layout_gravity="center"
                android:textColor="?android:attr/colorPrimary"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정적 분석" />

            <TextView
                android:gravity="center"
                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몸의 무게중심이 왼쪽으로 치우쳐져 있는 경향이 보입니다. 또한 현재 양쪽 발에 실리는 힘의 차이가 많은 것으로 보아 척추측만증을 의심해볼 수                                                                                    있습니다."/>

        </LinearLayout>

        <!-- Walk -->
        <LinearLayout
            android:padding="12dp"
            android:id="@+id/walk_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <!-- Label -->
            <TextView
                android:layout_gravity="center"
                android:textColor="?android:attr/colorPrimary"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="걸음걸이 분석" />

            <TextView
                android:gravity="center"
                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평균적으로 학다리걸음에 가까운 걸음걸이 습관을 가지고 있습니다. 해당 걸음걸이를 계속 유지하시는 경우 무릎을 굽히지 않아 계속적으로 무릎에 충격이 가며 연골 연화증이 발생할 수 있습니다."/>

        </LinearLayout>

        <!-- Estimation -->
        <LinearLayout
            android:padding="12dp"
            android:id="@+id/estimation_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <!-- Label -->
            <TextView
                android:layout_gravity="center"
                android:textColor="?android:attr/colorPrimary"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="발생이 우려되는 질환" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_disease_3_knee" />

                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    style="@style/TextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연골 연화증"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>